{
    "tasks": [
        {
            "type": "shell",
            "label": "aarch64 make",
            "command": "${workspaceFolder}/qmake-build.sh",
            "args": [
                "${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}